services:
  mysql:
    container_name: docker-mysql_01
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root_password     # Cambia esto a tu contraseña de root
      MYSQL_DATABASE: odoo_db                 # Nombre de la base de datos que deseas crear
      MYSQL_USER: odoo                        # Usuario para Odoo
      MYSQL_PASSWORD: odoo_password            # Contraseña para el usuario de Odoo
    ports:
      - "3308:3306"                            # Mapea el puerto 3306 del contenedor al 3307 de tu host
    volumes:                                   # Asegúrate de que esta línea sea correcta
      - C:\Users\Marvin\Documents\Proyecto1\Docker\Odoo17\Bintell\DB\mysql\data_test:/var/lib/mysql
      - C:\Users\Marvin\Documents\Proyecto1\Docker\Odoo17\Bintell\DB\mysql\data:/var/lib/mysql  # Persistencia de datos
      - C:\Users\Marvin\Documents\Proyecto1\Docker\Odoo17\Bintell\DB\mysql\backups:/var/lib/mysql/backup  # Carpeta de backups
    networks:
      - n8n-network
    restart: always

networks:
  n8n-network:
    external: true
